.template{
    display: flex;
    flex-direction: column;

    max-width: 800px;
    margin:auto;

    color:#606060;
    font-family:AveriaSerifLibre;


    .title{
        flex:1;
        margin:auto;
        padding:10px;
        margin-bottom: 10px;
        margin-top:10px;
        img{
            max-width: 400px;
        }
        
        
    }
    .banner{
        flex:1;
        text-align: center;
        img{
            height:800px;
            margin:auto;
        }
      
    }
    .about-us{
        flex:1;
        display: flex;
        flex-direction: column;
        >p{
            flex:1;
        }
      
        >p:first-of-type{
            font-size:17px;
            line-height: 30px;
            font-family: Simsun;
        }
        >p:not(:first-of-type){
            font-size:14pt;
            line-height: 27pt;
            text-align: justify;
        }
    }
    .collections{
        flex:1; 
        display: flex;
        flex-direction: column;
        img{
            height:800px;
        }
        .vol{
            flex:1;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 200px;
        }
    }
    .sale{
        flex:1;
        margin-top: 200px;
        text-align: center;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        >p{
            flex:1;
            text-align: center;
            margin:auto;
        }
    }
    .coming-soon{
        flex: 1;
        >p{
            text-align: center;
        }
    }
    .social-media{
        flex:1;
        display: flex;
        width:100px;
        margin: auto;
        padding: 150px;

        img{
            flex:1;
            text-align: center;
            width:20px;
        }
    }
    footer{
        margin:auto;
        margin-bottom: 50px;
    }
   
}
.capitalize{
    text-transform: capitalize;
}
.sub-title{
    flex:1;
    margin:auto;
    text-align: center;
    margin-top:150px;
    margin-bottom: 50px;
}